{ VehicleHashCode.Adder, 0.320000 },
{ VehicleHashCode.Airbus, 0.120000 },
{ VehicleHashCode.Airtug, 0.060000 },
{ VehicleHashCode.Akula, 0.300000 },
{ VehicleHashCode.Akuma, 0.400000 },
{ VehicleHashCode.Alkonost, 0.100000 },
{ VehicleHashCode.Alpha, 0.330000 },
{ VehicleHashCode.AlphaZ1, 0.001000 },
{ VehicleHashCode.Ambulance, 0.180000 },
{ VehicleHashCode.Annihilator, 0.300000 },
{ VehicleHashCode.Annihilator2, 0.300000 },
{ VehicleHashCode.Apc, 0.210000 },
{ VehicleHashCode.Ardent, 0.285000 },
{ VehicleHashCode.ArmyTrailer, 0.000000 },
{ VehicleHashCode.Asbo, 0.234000 },
{ VehicleHashCode.Asea, 0.200000 },
{ VehicleHashCode.Asterope, 0.200000 },
{ VehicleHashCode.Autarch, 0.377000 },
{ VehicleHashCode.Avarus, 0.270000 },
{ VehicleHashCode.Avenger, 0.001000 },
{ VehicleHashCode.Avisa, 10.500000 },
{ VehicleHashCode.Bagger, 0.210000 },
{ VehicleHashCode.BaleTrailer, 0.000000 },
{ VehicleHashCode.Baller, 0.210000 },
{ VehicleHashCode.Baller2, 0.270000 },
{ VehicleHashCode.Baller3, 0.275000 },
{ VehicleHashCode.Baller4, 0.27000 },
{ VehicleHashCode.Baller5, 0.27000 },
{ VehicleHashCode.Baller6, 0.265000 },
{ VehicleHashCode.Banshee, 0.340000 },
{ VehicleHashCode.Banshee2, 0.347500 },
{ VehicleHashCode.Barracks, 0.110000 },
{ VehicleHashCode.Barracks2, 0.230000 },
{ VehicleHashCode.Barrage, 0.222500 },
{ VehicleHashCode.Bati, 0.300000 },
{ VehicleHashCode.Benson, 0.160000 },
{ VehicleHashCode.Besra, 0.001000 },
{ VehicleHashCode.BestiaGTS, 0.320000 },
{ VehicleHashCode.BF400, 0.29000 },
{ VehicleHashCode.BfInjection, 0.220000 },
{ VehicleHashCode.Biff, 0.120000 },
{ VehicleHashCode.Bifta, 0.260000 },
{ VehicleHashCode.Bison, 0.200000 },
{ VehicleHashCode.BJXL, 0.190000 },
{ VehicleHashCode.Blade, 0.324000 },
{ VehicleHashCode.Blazer, 0.200000 },
{ VehicleHashCode.Blazer2, 0.120000 },
{ VehicleHashCode.Blazer4, 0.250000 },
{ VehicleHashCode.Blazer5, 0.272000 },
{ VehicleHashCode.Blimp, 0.300000 },
{ VehicleHashCode.Blimp2, 0.330000 },
{ VehicleHashCode.Blimp3, 0.300000 },
{ VehicleHashCode.Blista, 0.230000 },
{ VehicleHashCode.Blista2, 0.230000 },
{ VehicleHashCode.Bmx, 0.160000 },
{ VehicleHashCode.BoatTrailer, 0.000000 },
{ VehicleHashCode.BobcatXL, 0.180000 },
{ VehicleHashCode.Bodhi2, 0.215000 },
{ VehicleHashCode.Bombushka, 0.100000 },
{ VehicleHashCode.Boxville, 0.110000 },
{ VehicleHashCode.Boxville5, 0.320000 },
{ VehicleHashCode.Brawler, 0.280000 },
{ VehicleHashCode.Brickade, 0.200000 },
{ VehicleHashCode.Brioso, 0.290000 },
{ VehicleHashCode.Brioso2, 0.17900 },
{ VehicleHashCode.Bruiser, 0.260000 },
{ VehicleHashCode.Bruiser2, 0.260000 },
{ VehicleHashCode.Brutus, 0.270000 },
{ VehicleHashCode.Brutus2, 0.270000 },
{ VehicleHashCode.BType2, 0.355000 },
{ VehicleHashCode.Buccaneer, 0.280000 },
{ VehicleHashCode.Buccaneer2, 0.280000 },
{ VehicleHashCode.Buffalo, 0.270000 },
{ VehicleHashCode.Buffalo2, 0.290000 },
{ VehicleHashCode.Buffalo3, 0.310000 },
{ VehicleHashCode.Bulldozer, 0.140000 },
{ VehicleHashCode.Bullet, 0.330000 },
{ VehicleHashCode.Burrito, 0.160000 },
{ VehicleHashCode.Bus, 0.120000 },
{ VehicleHashCode.Buzzard, 0.300000 },
{ VehicleHashCode.Buzzard2, 0.300000 },
{ VehicleHashCode.Caddy, 0.300000 },
{ VehicleHashCode.Caddy2, 0.300000 },
{ VehicleHashCode.Caddy3, 0.300000 },
{ VehicleHashCode.Calico, 0.338500 },
{ VehicleHashCode.Camper, 0.120000 },
{ VehicleHashCode.Caracara, 0.27000 },
{ VehicleHashCode.Caracara2, 0.27000 },
{ VehicleHashCode.Carbonizzare, 0.350000 },
{ VehicleHashCode.CarbonRS, 0.300000 },
{ VehicleHashCode.Cargobob, 0.300000 },
{ VehicleHashCode.CargoPlane, 0.001000 },
{ VehicleHashCode.Casco, 0.320000 },
{ VehicleHashCode.Cavalcade, 0.200000 },
{ VehicleHashCode.Cerberus, 0.190000 },
{ VehicleHashCode.Cerberus2, 0.190000 },
{ VehicleHashCode.Cheburek, 0.26500 },
{ VehicleHashCode.Cheetah, 0.320000 },
{ VehicleHashCode.Cheetah2, 0.300000 },
{ VehicleHashCode.Chernobog, 0.120000 },
{ VehicleHashCode.Chimera, 0.275000 },
{ VehicleHashCode.Chino, 0.200000 },
{ VehicleHashCode.Chino2, 0.210000 },
{ VehicleHashCode.Cliffhanger, 0.318000 },
{ VehicleHashCode.Clique, 0.300000 },
{ VehicleHashCode.Club, 0.237500 },
{ VehicleHashCode.Coach, 0.120000 },
{ VehicleHashCode.Cog55, 0.265000 },
{ VehicleHashCode.Cog552, 0.26000 },
{ VehicleHashCode.CogCabrio, 0.260000 },
{ VehicleHashCode.Cognoscenti, 0.260000 },
{ VehicleHashCode.Cognoscenti2, 0.255000 },
{ VehicleHashCode.Comet2, 0.340000 },
{ VehicleHashCode.Comet3, 0.340000 },
{ VehicleHashCode.Comet4, 0.292500 },
{ VehicleHashCode.Comet5, 0.32000 },
{ VehicleHashCode.Comet6, 0.346000 },
{ VehicleHashCode.Comet7, 0.346000 },
{ VehicleHashCode.Contender, 0.260000 },
{ VehicleHashCode.Coquette, 0.330000 },
{ VehicleHashCode.Coquette2, 0.3400 },
{ VehicleHashCode.Coquette3, 0.2900 },
{ VehicleHashCode.Coquette4, 0.320000 },
{ VehicleHashCode.Cruiser, 0.080000 },
{ VehicleHashCode.Crusader, 0.180000 },
{ VehicleHashCode.Cuban800, 0.010000 },
{ VehicleHashCode.Cutter, 0.160000 },
{ VehicleHashCode.Cyclone, 0.2725000 },
{ VehicleHashCode.Cypher, 0.326000 },
{ VehicleHashCode.Daemon, 0.260000 },
{ VehicleHashCode.Daemon2, 0.262000 },
{ VehicleHashCode.Deathbike, 0.312500 },
{ VehicleHashCode.Deathbike2, 0.312500 },
{ VehicleHashCode.Defiler, 0.4050000 },
{ VehicleHashCode.Deluxo, 0.227500 },
{ VehicleHashCode.DevesteEight, 0.42000 },
{ VehicleHashCode.Deviant, 0.290000 },
{ VehicleHashCode.Diablous, 0.312000 },
{ VehicleHashCode.Diablous2, 0.320000 },
{ VehicleHashCode.Dilettante, 0.100000 },
{ VehicleHashCode.Dinghy, 16.000000 },
{ VehicleHashCode.Dinghy2, 16.000000 },
{ VehicleHashCode.Dinghy5, 16.000000 },
{ VehicleHashCode.DLoader, 0.170000 },
{ VehicleHashCode.DockTrailer, 0.000000 },
{ VehicleHashCode.Docktug, 0.200000 },
{ VehicleHashCode.Dominator, 0.290000 },
{ VehicleHashCode.Dominator2, 0.310000 },
{ VehicleHashCode.Dominator3, 0.335000 },
{ VehicleHashCode.Dominator4, 0.375000 },
{ VehicleHashCode.Dominator5, 0.375000 },
{ VehicleHashCode.Dominator7, 0.342000 },
{ VehicleHashCode.Dominator8, 0.3027000 },
{ VehicleHashCode.Double, 0.310000 },
{ VehicleHashCode.Drafter, 0.34200 },
{ VehicleHashCode.Dubsta, 0.200000 },
{ VehicleHashCode.Dubsta3, 0.2800 },
{ VehicleHashCode.Dukes, 0.320000 },
{ VehicleHashCode.Dukes2, 0.350000 },
{ VehicleHashCode.Dukes3, 0.315000 },
{ VehicleHashCode.Dump, 0.190000 },
{ VehicleHashCode.Dune, 0.250000 },
{ VehicleHashCode.Dune2, 0.240000 },
{ VehicleHashCode.Dune3, 0.250000 },
{ VehicleHashCode.Dune4, 0.324000 },
{ VehicleHashCode.Dune5, 0.320000 },
{ VehicleHashCode.Duster, 0.001000 },
{ VehicleHashCode.Dynasty, 0.18000 },
{ VehicleHashCode.Elegy, 0.330000 },
{ VehicleHashCode.Elegy2, 0.330000 },
{ VehicleHashCode.Ellie, 0.325000 },
{ VehicleHashCode.Emerus, 0.378000 },
{ VehicleHashCode.Emperor, 0.140000 },
{ VehicleHashCode.Enduro, 0.300000 },
{ VehicleHashCode.Entity2, 0.355000 },
{ VehicleHashCode.EntityXF, 0.330000 },
{ VehicleHashCode.Esskey, 0.295000 },
{ VehicleHashCode.Euros, 0.32400 },
{ VehicleHashCode.Everon, 0.2950 },
{ VehicleHashCode.Exemplar, 0.260000 },
{ VehicleHashCode.F620, 0.240000 },
{ VehicleHashCode.Faction, 0.280000 },
{ VehicleHashCode.Faction3, 0.200000 },
{ VehicleHashCode.Fagaloa, 0.210000 },
{ VehicleHashCode.Faggio, 0.100000 },
{ VehicleHashCode.Faggio3, 0.195000 },
{ VehicleHashCode.FBI, 0.280000 },
{ VehicleHashCode.FBI2, 0.200000 },
{ VehicleHashCode.FCR, 0.305000 },
{ VehicleHashCode.FCR2, 0.310000 },
{ VehicleHashCode.Felon, 0.240000 },
{ VehicleHashCode.Felon2, 0.240000 },
{ VehicleHashCode.Feltzer2, 0.340000 },
{ VehicleHashCode.Feltzer3, 0.300000 },
{ VehicleHashCode.FireTruk, 0.160000 },
{ VehicleHashCode.Fixter, 0.135000 },
{ VehicleHashCode.FlashGT, 0.320000 },
{ VehicleHashCode.Flatbed, 0.140000 },
{ VehicleHashCode.FMJ, 0.3655000 },
{ VehicleHashCode.Forklift, 0.180000 },
{ VehicleHashCode.Formula, 0.75000 },
{ VehicleHashCode.Formula2, 0.74500 },
{ VehicleHashCode.FQ2, 0.180000 },
{ VehicleHashCode.Freecrawler, 0.24000 },
{ VehicleHashCode.FreightCar, 0.200000 },
{ VehicleHashCode.FreightCar2, 0.200000 },
{ VehicleHashCode.Frogger, 0.300000 },
{ VehicleHashCode.Fugitive, 0.200000 },
{ VehicleHashCode.Furia, 0.365000 },
{ VehicleHashCode.Furoregt, 0.335000 },
{ VehicleHashCode.Fusilade, 0.320000 },
{ VehicleHashCode.Futo, 0.290000 },
{ VehicleHashCode.Futo2, 0.296500 },
{ VehicleHashCode.Gargoyle, 0.312500 },
{ VehicleHashCode.Gauntlet, 0.300000 },
{ VehicleHashCode.Gauntlet2, 0.315000 },
{ VehicleHashCode.Gauntlet3, 0.280000 },
{ VehicleHashCode.Gauntlet4, 0.36000 },
{ VehicleHashCode.Gauntlet5, 0.290000 },
{ VehicleHashCode.GB200, 0.315000 },
{ VehicleHashCode.GBurrito, 0.300000 },
{ VehicleHashCode.GBurrito2, 0.180000 },
{ VehicleHashCode.Glendale, 0.235000 },
{ VehicleHashCode.Glendale2, 0.233000 },
{ VehicleHashCode.GP1, 0.370000 },
{ VehicleHashCode.GrainTrailer, 0.000000 },
{ VehicleHashCode.Granger, 0.190000 },
{ VehicleHashCode.Gresley, 0.200000 },
{ VehicleHashCode.Growler, 0.333750 },
{ VehicleHashCode.GT500, 0.290000 },
{ VehicleHashCode.Guardian, 0.210000 },
{ VehicleHashCode.Habanero, 0.180000 },
{ VehicleHashCode.Hakuchou, 0.315000 },
{ VehicleHashCode.Hakuchou2, 0.425000 },
{ VehicleHashCode.HalfTrack, 0.160000 },
{ VehicleHashCode.Handler, 0.140000 },
{ VehicleHashCode.Hauler, 0.160000 },
{ VehicleHashCode.Hauler2, 0.320000 },
{ VehicleHashCode.Havok, 0.300000 },
{ VehicleHashCode.Hellion, 0.25000 },
{ VehicleHashCode.Hermes, 0.2850000 },
{ VehicleHashCode.Hexer, 0.260000 },
{ VehicleHashCode.Hotknife, 0.300000 },
{ VehicleHashCode.Hotring, 0.335000 },
{ VehicleHashCode.Howard, 0.001000 },
{ VehicleHashCode.Hunter, 0.300000 },
{ VehicleHashCode.Huntley, 0.265000 },
{ VehicleHashCode.Hustler, 0.300000 },
{ VehicleHashCode.Hydra, 0.001000 },
{ VehicleHashCode.Imorgon, 0.66000 },
{ VehicleHashCode.Impaler, 0.310000 },
{ VehicleHashCode.Impaler2, 0.380000 },
{ VehicleHashCode.Impaler3, 0.380000 },
{ VehicleHashCode.Imperator, 0.365000 },
{ VehicleHashCode.Imperator2, 0.365000 },
{ VehicleHashCode.Infernus, 0.340000 },
{ VehicleHashCode.Infernus2, 0.330000 },
{ VehicleHashCode.Ingot, 0.140000 },
{ VehicleHashCode.Innovation, 0.320000 },
{ VehicleHashCode.Insurgent, 0.24000 },
{ VehicleHashCode.Insurgent2, 0.24000 },
{ VehicleHashCode.Insurgent3, 0.24000 },
{ VehicleHashCode.Intruder, 0.200000 },
{ VehicleHashCode.Issi2, 0.230000 },
{ VehicleHashCode.Issi3, 0.260000 },
{ VehicleHashCode.Issi4, 0.340000 },
{ VehicleHashCode.Issi5, 0.340000 },
{ VehicleHashCode.Issi7, 0.305000 },
{ VehicleHashCode.Issi8, 0.305000 },
{ VehicleHashCode.ItaliGTB, 0.3365000 },
{ VehicleHashCode.ItaliGTB2, 0.340000 },
{ VehicleHashCode.ItaliGTO, 0.400000 },
{ VehicleHashCode.ItaliRSX, 0.401250 },
{ VehicleHashCode.Jackal, 0.220000 },
{ VehicleHashCode.JB700, 0.260000 },
{ VehicleHashCode.JB7002, 0.260000 },
{ VehicleHashCode.Jester, 0.300000 },
{ VehicleHashCode.Jester2, 0.310000 },
{ VehicleHashCode.Jester3, 0.320000 },
{ VehicleHashCode.Jester4, 0.329100 },
{ VehicleHashCode.Jet, 0.001000 },
{ VehicleHashCode.Jetmax, 17.000000 },
{ VehicleHashCode.Journey, 0.130000 },
{ VehicleHashCode.Jugular, 0.37800 },
{ VehicleHashCode.Kalahari, 0.260000 },
{ VehicleHashCode.Kamacho, 0.25500 },
{ VehicleHashCode.Kanjo, 0.32000 },
{ VehicleHashCode.Khamelion, 0.150000 },
{ VehicleHashCode.Khanjali, 0.100000 },
{ VehicleHashCode.Komoda, 0.36700 },
{ VehicleHashCode.Kosatka, 5.250000 },
{ VehicleHashCode.Krieger, 0.374000 },
{ VehicleHashCode.Kuruma, 0.310000 },
{ VehicleHashCode.Kuruma2, 0.310000 },
{ VehicleHashCode.Landstalker, 0.180000 },
{ VehicleHashCode.Landstalker2, 0.190000 },
{ VehicleHashCode.Lazer, 0.001000 },
{ VehicleHashCode.LE7B, 0.37100 },
{ VehicleHashCode.Lectro, 0.280000 },
{ VehicleHashCode.Lguard, 0.200000 },
{ VehicleHashCode.Limo2, 0.270000 },
{ VehicleHashCode.Locust, 0.334000 },
{ VehicleHashCode.Longfin, 18.000000 },
{ VehicleHashCode.Lurcher, 0.290000 },
{ VehicleHashCode.Luxor, 0.001000 },
{ VehicleHashCode.Luxor2, 0.001000 },
{ VehicleHashCode.Lynx, 0.315000 },
{ VehicleHashCode.Mamba, 0.3400 },
{ VehicleHashCode.Mammatus, 0.001000 },
{ VehicleHashCode.Manana, 0.160000 },
{ VehicleHashCode.Manana2, 0.240000 },
{ VehicleHashCode.Manchez, 0.295000 },
{ VehicleHashCode.Manchez2, 0.265000 },
{ VehicleHashCode.Marquis, 2.500000 },
{ VehicleHashCode.Marshall, 0.400000 },
{ VehicleHashCode.Massacro, 0.364000 },
{ VehicleHashCode.Massacro2, 0.364000 },
{ VehicleHashCode.Maverick, 0.300000 },
{ VehicleHashCode.Menacer, 0.20000 },
{ VehicleHashCode.Mesa, 0.170000 },
{ VehicleHashCode.MetroTrain, 0.200000 },
{ VehicleHashCode.Michelli, 0.2825000 },
{ VehicleHashCode.Microlight, 0.003000 },
{ VehicleHashCode.Miljet, 0.001000 },
{ VehicleHashCode.Minitank, 0.0600000 },
{ VehicleHashCode.Minivan, 0.150000 },
{ VehicleHashCode.Minivan2, 0.150000 },
{ VehicleHashCode.Mixer, 0.110000 },
{ VehicleHashCode.Mixer2, 0.110000 },
{ VehicleHashCode.Mogul, 0.010000 },
{ VehicleHashCode.Molotok, 0.001000 },
{ VehicleHashCode.Monroe, 0.280000 },
{ VehicleHashCode.Monster, 0.400000 },
{ VehicleHashCode.Monster3, 0.410000 },
{ VehicleHashCode.Moonbeam, 0.210000 },
{ VehicleHashCode.Mower, 0.050000 },
{ VehicleHashCode.Mule, 0.110000 },
{ VehicleHashCode.Mule3, 0.170000 },
{ VehicleHashCode.Mule4, 0.110000 },
{ VehicleHashCode.Nebula, 0.240000 },
{ VehicleHashCode.Nemesis, 0.300000 },
{ VehicleHashCode.Neo, 0.387000 },
{ VehicleHashCode.Neon, 0.2505000 },
{ VehicleHashCode.Nero, 0.337500 },
{ VehicleHashCode.Nero2, 0.3400500 },
{ VehicleHashCode.Nightblade, 0.310000 },
{ VehicleHashCode.Nightshade, 0.250000 },
{ VehicleHashCode.NightShark, 0.270000 },
{ VehicleHashCode.Nimbus, 0.001000 },
{ VehicleHashCode.Ninef, 0.330000 },
{ VehicleHashCode.Nokota, 0.001000 },
{ VehicleHashCode.Novak, 0.300000 },
{ VehicleHashCode.Omnis, 0.305000 },
{ VehicleHashCode.Openwheel1, 0.76000 },
{ VehicleHashCode.Openwheel2, 0.65500 },
{ VehicleHashCode.Oppressor, 0.400000 },
{ VehicleHashCode.Oppressor2, 0.380000 },
{ VehicleHashCode.Oracle, 0.260000 },
{ VehicleHashCode.Oracle2, 0.270000 },
{ VehicleHashCode.Osiris, 0.36000 },
{ VehicleHashCode.Outlaw, 0.4750 },
{ VehicleHashCode.Packer, 0.210000 },
{ VehicleHashCode.Panto, 0.270000 },
{ VehicleHashCode.Paradise, 0.170000 },
{ VehicleHashCode.Paragon, 0.329000 },
{ VehicleHashCode.Paragon2, 0.327500 },
{ VehicleHashCode.Pariah, 0.321000 },
{ VehicleHashCode.Patriot, 0.200000 },
{ VehicleHashCode.Patriot2, 0.180000 },
{ VehicleHashCode.Patrolboat, 15.50000 },
{ VehicleHashCode.PBus, 0.140000 },
{ VehicleHashCode.PBus2, 0.130000 },
{ VehicleHashCode.PCJ, 0.260000 },
{ VehicleHashCode.Penetrator, 0.30000 },
{ VehicleHashCode.Penumbra, 0.220000 },
{ VehicleHashCode.Penumbra2, 0.300000 },
{ VehicleHashCode.Peyote, 0.160000 },
{ VehicleHashCode.Peyote2, 0.344500 },
{ VehicleHashCode.Peyote3, 0.205000 },
{ VehicleHashCode.Pfister811, 0.356000 },
{ VehicleHashCode.Phantom, 0.210000 },
{ VehicleHashCode.Phantom2, 0.300000 },
{ VehicleHashCode.Phantom3, 0.300000 },
{ VehicleHashCode.Phoenix, 0.280000 },
{ VehicleHashCode.Picador, 0.220000 },
{ VehicleHashCode.Pigalle, 0.265 },
{ VehicleHashCode.Police, 0.200000 },
{ VehicleHashCode.Police2, 0.280000 },
{ VehicleHashCode.Police3, 0.300000 },
{ VehicleHashCode.Policeb, 0.270000 },
{ VehicleHashCode.PoliceOld, 0.180000 },
{ VehicleHashCode.PoliceOld2, 0.200000 },
{ VehicleHashCode.PoliceT, 0.160000 },
{ VehicleHashCode.Polmav, 0.300000 },
{ VehicleHashCode.Pony, 0.160000 },
{ VehicleHashCode.Pounder, 0.140000 },
{ VehicleHashCode.Pounder2, 0.160000 },
{ VehicleHashCode.Prairie, 0.220000 },
{ VehicleHashCode.Pranger, 0.200000 },
{ VehicleHashCode.Predator, 14.000000 },
{ VehicleHashCode.Premier, 0.200000 },
{ VehicleHashCode.Previon, 0.3185000 },
{ VehicleHashCode.Primo, 0.200000 },
{ VehicleHashCode.Primo2, 0.200000 },
{ VehicleHashCode.PropTrailer, 0.000000 },
{ VehicleHashCode.Prototipo, 0.375000 },
{ VehicleHashCode.Pyro, 0.001000 },
{ VehicleHashCode.Radi, 0.200000 },
{ VehicleHashCode.Raiden, 0.2450000 },
{ VehicleHashCode.RakeTrailer, 0.000000 },
{ VehicleHashCode.RallyTruck, 0.330000 },
{ VehicleHashCode.RancherXL, 0.180000 },
{ VehicleHashCode.RapidGT, 0.360000 },
{ VehicleHashCode.RapidGT2, 0.300000 },
{ VehicleHashCode.RapidGT3, 0.300000 },
{ VehicleHashCode.Raptor, 0.295000 },
{ VehicleHashCode.RatBike, 0.215000 },
{ VehicleHashCode.RatLoader, 0.220000 },
{ VehicleHashCode.RatLoader2, 0.240000 },
{ VehicleHashCode.RCBandito, 0.140000 },
{ VehicleHashCode.Reaper, 0.365000 },
{ VehicleHashCode.Rebel, 0.200000 },
{ VehicleHashCode.Rebla, 0.33500 },
{ VehicleHashCode.Regina, 0.140000 },
{ VehicleHashCode.Remus, 0.327000 },
{ VehicleHashCode.Retinue, 0.227500 },
{ VehicleHashCode.Retinue2, 0.277500 },
{ VehicleHashCode.Revolter, 0.35000 },
{ VehicleHashCode.Rhapsody, 0.220000 },
{ VehicleHashCode.Rhino, 0.110000 },
{ VehicleHashCode.Riata, 0.25000 },
{ VehicleHashCode.Riot, 0.120000 },
{ VehicleHashCode.Riot2, 0.160000 },
{ VehicleHashCode.Ripley, 0.160000 },
{ VehicleHashCode.Rocoto, 0.190000 },
{ VehicleHashCode.Rogue, 0.001000 },
{ VehicleHashCode.Romero, 0.150000 },
{ VehicleHashCode.Roosevelt, 0.270000 },
{ VehicleHashCode.Roosevelt2, 0.270000 },
{ VehicleHashCode.RRocket, 0.382000 },
{ VehicleHashCode.Rt3000, 0.312000 },
{ VehicleHashCode.Rubble, 0.140000 },
{ VehicleHashCode.Ruffian, 0.340000 },
{ VehicleHashCode.Ruiner, 0.280000 },
{ VehicleHashCode.Ruiner2, 0.330000 },
{ VehicleHashCode.Rumpo, 0.170000 },
{ VehicleHashCode.Rumpo3, 0.180000 },
{ VehicleHashCode.Ruston, 0.325000 },
{ VehicleHashCode.S80, 0.372500 },
{ VehicleHashCode.SabreGT, 0.280000 },
{ VehicleHashCode.SabreGT2, 0.282000 },
{ VehicleHashCode.Sadler, 0.200000 },
{ VehicleHashCode.Sanchez, 0.280000 },
{ VehicleHashCode.Sanctus, 0.405000 },
{ VehicleHashCode.Sandking, 0.200000 },
{ VehicleHashCode.Savage, 0.300000 },
{ VehicleHashCode.Savestra, 0.237500 },
{ VehicleHashCode.SC1, 0.310000 },
{ VehicleHashCode.Scarab, 0.100000 },
{ VehicleHashCode.Scarab2, 0.100000 },
{ VehicleHashCode.Schafter2, 0.200000 },
{ VehicleHashCode.Schafter3, 0.300000 },
{ VehicleHashCode.Schafter4, 0.200000 },
{ VehicleHashCode.Schafter5, 0.29000 },
{ VehicleHashCode.Schafter6, 0.185000 },
{ VehicleHashCode.Schlagen, 0.370000 },
{ VehicleHashCode.Schwarzer, 0.290000 },
{ VehicleHashCode.Scorcher, 0.170000 },
{ VehicleHashCode.Scramjet, 0.400000 },
{ VehicleHashCode.Scrap, 0.130000 },
{ VehicleHashCode.Seabreeze, 0.001000 },
{ VehicleHashCode.Seashark, 12.500000 },
{ VehicleHashCode.Seasparrow, 0.300000 },
{ VehicleHashCode.Seasparrow2, 0.300000 },
{ VehicleHashCode.Seminole, 0.180000 },
{ VehicleHashCode.Seminole2, 0.200000 },
{ VehicleHashCode.Sentinel, 0.210000 },
{ VehicleHashCode.Sentinel3, 0.26500 },
{ VehicleHashCode.Serrano, 0.200000 },
{ VehicleHashCode.Seven70, 0.335000 },
{ VehicleHashCode.Shamal, 0.001000 },
{ VehicleHashCode.Sheava, 0.330000 },
{ VehicleHashCode.Sheriff, 0.240000 },
{ VehicleHashCode.Shotaro, 0.400000 },
{ VehicleHashCode.Skylift, 0.300000 },
{ VehicleHashCode.Slamtruck, 0.22500 },
{ VehicleHashCode.SlamVan, 0.245000 },
{ VehicleHashCode.SlamVan2, 0.250000 },
{ VehicleHashCode.SlamVan3, 0.250000 },
{ VehicleHashCode.Slamvan4, 0.270000 },
{ VehicleHashCode.Slamvan5, 0.270000 },
{ VehicleHashCode.Slamvan6, 0.270000 },
{ VehicleHashCode.Specter, 0.320000 },
{ VehicleHashCode.Specter2, 0.330000 },
{ VehicleHashCode.Speeder, 16.000000 },
{ VehicleHashCode.Speedo, 0.180000 },
{ VehicleHashCode.Speedo4, 0.200000 },
{ VehicleHashCode.Squaddie, 0.200000 },
{ VehicleHashCode.Squalo, 11.500000 },
{ VehicleHashCode.Stafford, 0.20000 },
{ VehicleHashCode.Stalion, 0.290000 },
{ VehicleHashCode.Stalion2, 0.310000 },
{ VehicleHashCode.Stanier, 0.200000 },
{ VehicleHashCode.Starling, 0.001000 },
{ VehicleHashCode.Stinger, 0.260000 },
{ VehicleHashCode.StingerGT, 0.260000 },
{ VehicleHashCode.Stockade, 0.120000 },
{ VehicleHashCode.Stratum, 0.210000 },
{ VehicleHashCode.Streiter, 0.21250 },
{ VehicleHashCode.Stretch, 0.170000 },
{ VehicleHashCode.Strikeforce, 0.001000 },
{ VehicleHashCode.Stromberg, 0.29000 },
{ VehicleHashCode.Stryder, 0.36000 },
{ VehicleHashCode.Stunt, 0.001000 },
{ VehicleHashCode.Submersible, 8.000000 },
{ VehicleHashCode.Submersible2, 10.000000 },
{ VehicleHashCode.Sugoi, 0.31000 },
{ VehicleHashCode.Sultan, 0.260000 },
{ VehicleHashCode.Sultan2, 0.330000 },
{ VehicleHashCode.Sultan3, 0.338500 },
{ VehicleHashCode.SultanRS, 0.330000 },
{ VehicleHashCode.Suntrap, 11.500000 },
{ VehicleHashCode.Superd, 0.260000 },
{ VehicleHashCode.Supervolito, 0.300000 },
{ VehicleHashCode.Supervolito2, 0.300000 },
{ VehicleHashCode.Surano, 0.340000 },
{ VehicleHashCode.Surfer, 0.100000 },
{ VehicleHashCode.Surge, 0.100000 },
{ VehicleHashCode.Swift, 0.300000 },
{ VehicleHashCode.Swift2, 0.300000 },
{ VehicleHashCode.Swinger, 0.390000 },
{ VehicleHashCode.T20, 0.365000 },
{ VehicleHashCode.Taco, 0.110000 },
{ VehicleHashCode.Tailgater, 0.200000 },
{ VehicleHashCode.Tailgater2, 0.277500 },
{ VehicleHashCode.Taipan, 0.357000 },
{ VehicleHashCode.Tampa, 0.270000 },
{ VehicleHashCode.Tampa2, 0.330000 },
{ VehicleHashCode.Tampa3, 0.330000 },
{ VehicleHashCode.Tanker, 0.000000 },
{ VehicleHashCode.Taxi, 0.200000 },
{ VehicleHashCode.Technical, 0.200000 },
{ VehicleHashCode.Technical2, 0.250000 },
{ VehicleHashCode.Technical3, 0.200000 },
{ VehicleHashCode.Tempesta, 0.360000 },
{ VehicleHashCode.Terbyte, 0.160000 },
{ VehicleHashCode.Tezeract, 0.137500 },
{ VehicleHashCode.Thrax, 0.340000 },
{ VehicleHashCode.Thrust, 0.26500 },
{ VehicleHashCode.Thruster, 0.300000 },
{ VehicleHashCode.Tigon, 0.379500 },
{ VehicleHashCode.TipTruck, 0.110000 },
{ VehicleHashCode.TipTruck2, 0.110000 },
{ VehicleHashCode.Titan, 0.100000 },
{ VehicleHashCode.Toreador, 0.30000 },
{ VehicleHashCode.Torero, 0.300000 },
{ VehicleHashCode.Tornado, 0.160000 },
{ VehicleHashCode.Tornado5, 0.161000 },
{ VehicleHashCode.Tornado6, 0.280000 },
{ VehicleHashCode.Toro, 18.00000 },
{ VehicleHashCode.Toros, 0.320000 },
{ VehicleHashCode.Tourbus, 0.120000 },
{ VehicleHashCode.TowTruck, 0.150000 },
{ VehicleHashCode.TowTruck2, 0.150000 },
{ VehicleHashCode.TR2, 0.000000 },
{ VehicleHashCode.TR3, 0.000000 },
{ VehicleHashCode.TR4, 0.000000 },
{ VehicleHashCode.Tractor, 0.080000 },
{ VehicleHashCode.Tractor2, 0.150000 },
{ VehicleHashCode.TrailerLarge, 0.000000 },
{ VehicleHashCode.TrailerLogs, 0.000000 },
{ VehicleHashCode.Trailers, 0.000000 },
{ VehicleHashCode.Trailers2, 0.000000 },
{ VehicleHashCode.TrailerSmall, 0.000000 },
{ VehicleHashCode.TrailerSmall2, 0.000000 },
{ VehicleHashCode.Trash, 0.130000 },
{ VehicleHashCode.Trash2, 0.130000 },
{ VehicleHashCode.TRFlat, 0.000000 },
{ VehicleHashCode.TriBike, 0.135000 },
{ VehicleHashCode.TrophyTruck, 0.339000 },
{ VehicleHashCode.TrophyTruck2, 0.339000 },
{ VehicleHashCode.Tropic, 13.000000 },
{ VehicleHashCode.Tropos, 0.225000 },
{ VehicleHashCode.Tug, 2.20000 },
{ VehicleHashCode.Tula, 0.001000 },
{ VehicleHashCode.Tulip, 0.320000 },
{ VehicleHashCode.Turismo2, 0.340000 },
{ VehicleHashCode.Turismor, 0.353000 },
{ VehicleHashCode.Tyrant, 0.34000 },
{ VehicleHashCode.Tyrus, 0.371000 },
{ VehicleHashCode.UtilliTruck, 0.120000 },
{ VehicleHashCode.UtilliTruck2, 0.120000 },
{ VehicleHashCode.UtilliTruck3, 0.120000 },
{ VehicleHashCode.Vacca, 0.300000 },
{ VehicleHashCode.Vader, 0.270000 },
{ VehicleHashCode.Vagner, 0.370000 },
{ VehicleHashCode.Vagrant, 0.33250 },
{ VehicleHashCode.Valkyrie, 0.330000 },
{ VehicleHashCode.Valkyrie2, 0.330000 },
{ VehicleHashCode.Vamos, 0.330000 },
{ VehicleHashCode.Vectre, 0.324000 },
{ VehicleHashCode.Velum, 0.010000 },
{ VehicleHashCode.Verlierer2, 0.3350000 },
{ VehicleHashCode.Verus, 0.135000 },
{ VehicleHashCode.Vestra, 0.010000 },
{ VehicleHashCode.Vetir, 0.110000 },
{ VehicleHashCode.Veto, 0.45000 },
{ VehicleHashCode.Veto2, 0.427500 },
{ VehicleHashCode.Vigero, 0.290000 },
{ VehicleHashCode.Vigilante, 0.375000 },
{ VehicleHashCode.Vindicator, 0.26300 },
{ VehicleHashCode.Virgo, 0.210000 },
{ VehicleHashCode.Virgo2, 0.211000 },
{ VehicleHashCode.Virgo3, 0.210000 },
{ VehicleHashCode.Viseris, 0.30000 },
{ VehicleHashCode.Visione, 0.3550000 },
{ VehicleHashCode.Volatol, 0.010000 },
{ VehicleHashCode.Volatus, 0.300000 },
{ VehicleHashCode.Voltic, 0.180000 },
{ VehicleHashCode.Voltic2, 0.180000 },
{ VehicleHashCode.Voodoo, 0.180000 },
{ VehicleHashCode.Voodoo2, 0.170000 },
{ VehicleHashCode.Vortex, 0.4025000 },
{ VehicleHashCode.VSTR, 0.37900 },
{ VehicleHashCode.Warrener, 0.245000 },
{ VehicleHashCode.Warrener2, 0.265000 },
{ VehicleHashCode.Washington, 0.200000 },
{ VehicleHashCode.Wastelander, 0.330000 },
{ VehicleHashCode.Weevil, 0.188000 },
{ VehicleHashCode.Windsor, 0.280000 },
{ VehicleHashCode.Windsor2, 0.279000 },
{ VehicleHashCode.Winky, 0.150000 },
{ VehicleHashCode.Wolfsbane, 0.215000 },
{ VehicleHashCode.XA21, 0.364000 },
{ VehicleHashCode.XLS, 0.260000 },
{ VehicleHashCode.XLS2, 0.265000 },
{ VehicleHashCode.Yosemite, 0.2850000 },
{ VehicleHashCode.Yosemite2, 0.3950 },
{ VehicleHashCode.Yosemite3, 0.27500 },
{ VehicleHashCode.Youga, 0.140000 },
{ VehicleHashCode.Youga2, 0.140000 },
{ VehicleHashCode.Youga3, 0.170000 },
{ VehicleHashCode.Z190, 0.270000 },
{ VehicleHashCode.Zentorno, 0.354000 },
{ VehicleHashCode.Zhaba, 0.180000 },
{ VehicleHashCode.Zion, 0.220000 },
{ VehicleHashCode.Zion3, 0.305000 },
{ VehicleHashCode.ZombieA, 0.290000 },
{ VehicleHashCode.ZombieB, 0.290000 },
{ VehicleHashCode.Zorrusso, 0.374500 },
{ VehicleHashCode.Zr350, 0.330000 },
{ VehicleHashCode.ZR380, 0.350000 },
{ VehicleHashCode.ZR3802, 0.350000 },
{ VehicleHashCode.ZR3803, 0.350000 },
{ VehicleHashCode.ZType, 0.30000 },
